{
    "eslint.validate": [
        "html",
        "javascript",
        "javascritreact"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint":true
    },
    "python.pythonPath": "api/.venv/bin/python3",
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--max-line-length=89"
    ],
    "python.linting.pylintEnabled": true,
    "python.formatting.provider": "black",
    "[python]":{
        "editor.formatOnSave": true
    }
}
